<div class="row tile-body-footer">
    <div class="ratings col-xs-12 col-sm-6">
        <isinclude template="product/components/ratings" />
    </div>
    <iscomment> <div class="compare col-sm-6 hidden-xs-down">
        <isinclude template="product/components/compare" />
    </div> </iscomment>
</div>
<div class="row tile-body-footer">
     <div class="compare col-sm-6 hidden-xs-down">
        <isinclude template="product/components/compare" />
    </div>
    <a class="wishlistTile" href="${URLUtils.url('Wishlist-AddProduct')}" title="${Resource.msg('wishlist.addto.wishlist.heart', 'wishlist', null)}">
        <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-inverse fa-stack-2x"></i>
            <i class="fa fa-heart-o fa-stack-1x"></i>
        </span>
    </a>
     <isif condition="${pdict.display.showQuickView !== false}">
        <a class="quickview hidden-sm-down" href="${pdict.urls.quickView}" title="${Resource.msg('button.quickview', 'common', null)}">
            <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-inverse fa-stack-2x"></i>
                <i class="fa fa-expand fa-stack-1x"></i>
            </span>
        </a>
    </isif>
</div>