<isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('product/wishlistHeart.js');
</isscript>
<div class="image-container">
<isif condition="${product.badge.badgeImage}">
   <div class="image-callout-badges">
        <div class="product-tile-badges">
          <img style="height: 100.0px; width: auto" src="${product.badge.badgeUrl}" >
        </div>
    </div> 
    </isif>
    <a href="${pdict.urls.product}">
        <img class="tile-image"
             src="${product.images.dynamic[0].url}"
             alt="${product.productName}"
             title="${product.images.dynamic[0].title}"
             itemprop="image"/>
    </a>
    <a class="wishlistTile" href="${URLUtils.url('Wishlist-AddProduct')}" title="${Resource.msg('wishlist.addto.wishlist.heart', 'wishlist', null)}">
        <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-inverse fa-stack-2x"></i>
            <i class="fa fa-heart-o fa-stack-1x"></i>
        </span>
    </a>
    <isif condition="${pdict.display.showQuickView !== false}">
        <a class="quickview hidden-sm-down" href="${pdict.urls.quickView}" title="${Resource.msg('button.quickview', 'common', null)}">
            <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-inverse fa-stack-2x"></i>
                <i class="fa fa-expand fa-stack-1x"></i>
            </span>
        </a>
    </isif>
</div>
